# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sharedspace' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sharedspace
  
  pod 'Alamofire', '~> 4.9.1'
  pod 'Firebase/Auth'
  pod 'SwiftyJSON'

  target 'sharedspaceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sharedspaceUITests' do
    # Pods for testing
  end

end
